application.contextPath=http://127.0.0.1:8080
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=dev
spring.cache.type=caffeine
spring.cache.cache-names=percentageCache
spring.cache.caffeine.spec=expireAfterWrite=30m



# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.main.web-application-type=REACTIVE

# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# GENERAL VARIABLES
calculation.max.retries=3

