application.contextPath=http://127.0.0.1:8080
server.port=8080
spring.cache.type=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=dev
percentage.service.url.real=http://external-service.com
percentage.service.url.mock=http://localhost:8080

# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.javax.persistence.validation.mode=none
